/*
The databae contains information about football clubs, championships, transfers, participants
and general games statistics. It designed to be able to recreate clubs' stuff or statictics 
at any recorded moment.
A few things to be improved:
1) Championhips' table calculations is way to slow. It's better to create additional table with
trigger updates teams' scores for given season (similar as with club_staff table)
2) There is lack of logical constrains like "contract_end date have to be later than contract_start"
3) There is non consistent approach in participants' position determination:
preffered_position column shows usual position, but in fact players often play on non-preffered positions.
It is better to include some statistics of the most played position of a player in his current club (using game_participants.position column)
*/

use football;
SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS countries;
CREATE TABLE countries(
    id SERIAL,
    name VARCHAR(255),
    language VARCHAR(255),
    
    created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW()
);

DROP TABLE IF EXISTS championships;
CREATE TABLE championships(
    id SERIAL,
    name VARCHAR(255) NOT NULL,
    country_id BIGINT UNSIGNED NOT NULL,
    level TINYINT(10) DEFAULT 0,
    clubs_q TINYINT UNSIGNED DEFAULT 20,
    clubs_to_promote TINYINT UNSIGNED DEFAULT 3,
    clubs_to_demote TINYINT UNSIGNED DEFAULT 3,
    start_month TINYINT(12) UNSIGNED DEFAULT 9,
    end_month TINYINT(12) UNSIGNED DEFAULT 5,

    created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW()
);


DROP TABLE IF EXISTS stadiums;
CREATE TABLE stadiums(
    id SERIAL,
    name VARCHAR(255) NOT NULL,
    country_id BIGINT UNSIGNED NOT NULL,
    built_date DATETIME,
    city VARCHAR(255),

    created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW(),

    FOREIGN KEY (country_id) REFERENCES countries(id)
);
    

DROP TABLE IF EXISTS football_clubs;
CREATE TABLE football_clubs(
    id SERIAL,
    name VARCHAR(255),
    country_id BIGINT UNSIGNED NOT NULL,
    found_at DATETIME,
    home_stadium_id BIGINT UNSIGNED NOT NULL,
    home_city VARCHAR(255),

    created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW(),

    FOREIGN KEY (country_id) REFERENCES countries(id),
    FOREIGN KEY (home_stadium_id) REFERENCES stadiums(id)
);


DROP TABLE IF EXISTS clubs_in_championships;
CREATE TABLE clubs_in_championships(
    id SERIAL,
    club_id BIGINT UNSIGNED NOT NULL,
    championship_id BIGINT UNSIGNED NOT NULL,
    year TINYINT UNSIGNED COMMENT "Year the club is in the league counting from 1850",
    place_taken TINYINT UNSIGNED,

    created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW(),

    FOREIGN KEY (club_id) REFERENCES countries(id),
    FOREIGN KEY (championship_id) REFERENCES championships(id)
);


DROP TABLE IF EXISTS participants;
CREATE TABLE participants(
    id SERIAL,
    first_name VARCHAR(255) NOT NULL,
    second_name VARCHAR(255) NOT NULL,
    country_id BIGINT UNSIGNED NOT NULL,
    birthday DATETIME,
    preffered_position enum('GK','LD','CD','RD','LM','CM','RM','AM','DM','RF','CF','LF','Manager','Agent','trainer','other position') NOT NULL DEFAULT 'other position',
    is_retired BIT NOT NULL DEFAULT 0,

    created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW(),

    FOREIGN KEY (country_id) REFERENCES countries(id)
);

DROP TABLE IF EXISTS transfers;
CREATE TABLE transfers(
	id SERIAL,
	player_id BIGINT UNSIGNED NOT NULL,
    transfer_to BIGINT UNSIGNED NOT NULL,
    transfer_from BIGINT UNSIGNED COMMENT "if a participant was free agent, here have to be NULL",
    transfer_amount BIGINT UNSIGNED COMMENT "amount of money paid for transfer, in case of free agent or unknown - NULL, in case of free transfer - 0",
    new_salary_monthly INT UNSIGNED COMMENT "in USD",
    contract_start DATETIME NOT NULL,
    contract_end DATETIME,
    agent_fee BIGINT UNSIGNED,
    agent BIGINT UNSIGNED,
    
	created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW(),
	
    FOREIGN KEY (player_id) REFERENCES participants(id),
    FOREIGN KEY (transfer_to) REFERENCES football_clubs(id),
    FOREIGN KEY (transfer_from) REFERENCES football_clubs(id),
    FOREIGN KEY (agent) REFERENCES participants(id)
);

DROP TABLE IF EXISTS games;
CREATE TABLE games(
	id SERIAL,
    championship_id BIGINT UNSIGNED NOT NULL,
    date DATETIME NOT NULL DEFAULT NOW(),
    stadium_id BIGINT UNSIGNED NOT NULL,
    club_first_id BIGINT UNSIGNED NOT NULL,
    club_second_id BIGINT UNSIGNED NOT NULL,
    additional_time_first_half TINYINT(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT "in minutes",
    additional_time_second_half TINYINT(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT "in minutes",
    result TINYINT(3) UNSIGNED COMMENT "0 - first team wins, 1 - draw, 2 - second team wins",

	created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW(),
    
    FOREIGN KEY (stadium_id) REFERENCES stadiums(id),
    FOREIGN KEY (championship_id) REFERENCES championships(id),
    FOREIGN KEY (club_first_id) REFERENCES football_clubs(id),
	FOREIGN KEY (club_second_id) REFERENCES football_clubs(id)
);

DROP TABLE IF EXISTS game_participants;
CREATE TABLE game_participants(
	id SERIAL,
    game_id BIGINT UNSIGNED NOT NULL,
    team BIT NOT NULL DEFAULT 0 COMMENT "0 - first team, 1 - second team",
    player_id BIGINT UNSIGNED NOT NULL,
    position enum('GK','LD','CD','RD','LM','CM','RM','AM','DM','RF','CF','LF','Manager') NOT NULL DEFAULT 'Manager',
    substitute_id BIGINT UNSIGNED COMMENT "id of a player that was substitued by the player",
    scored_goals TINYINT UNSIGNED NOT NULL DEFAULT 0,
    assisted_goals TINYINT UNSIGNED NOT NULL DEFAULT 0,
    passes SMALLINT UNSIGNED NOT NULL DEFAULT 0,
    
	created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW(),
    
    FOREIGN KEY (player_id) REFERENCES participants(id),
    FOREIGN KEY (substitute_id) REFERENCES participants(id),
	FOREIGN KEY (game_id) REFERENCES games(id)
);

DROP TABLE IF EXISTS club_stuff;
CREATE TABLE club_stuff(
	id SERIAL,
    participant_id BIGINT UNSIGNED NOT NULL,
    club_id BIGINT UNSIGNED NOT NULL,
    period_start DATETIME NOT NULL,
    period_end DATETIME,
    transfer_id BIGINT UNSIGNED NOT NULL,
    
	created_at DATETIME DEFAULT NOW(),
    updated_at DATETIME DEFAULT NULL ON UPDATE NOW(),
    
	FOREIGN KEY (participant_id) REFERENCES participants(id),
    FOREIGN KEY (club_id) REFERENCES football_clubs(id),
	FOREIGN KEY (transfer_id) REFERENCES transfers(id)
);

	-- Triggers
DROP TRIGGER IF EXISTS club_stuff_fill;
DELIMITER //
CREATE TRIGGER club_stuff_fill AFTER INSERT ON transfers
FOR EACH ROW
BEGIN
	IF (SELECT COUNT(*) FROM club_stuff WHERE participant_id = NEW.player_id) > 0 THEN
		UPDATE club_stuff SET period_end = NEW.contract_start 
			WHERE participant_id = NEW.player_id 
            ORDER BY id DESC 
            LIMIT 1;
	END IF;
	INSERT INTO football.club_stuff (participant_id, club_id, period_start, transfer_id, updated_at) 
		VALUES (NEW.player_id, NEW.transfer_to, NEW.contract_start, NEW.id, NOW());
END
//
DELIMITER ;


	-- dumping the data
    
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `championships` WRITE;
/*!40000 ALTER TABLE `championships` DISABLE KEYS */;
/*!40000 ALTER TABLE `championships` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `stadiums` WRITE;
/*!40000 ALTER TABLE `stadiums` DISABLE KEYS */;
/*!40000 ALTER TABLE `stadiums` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `football_clubs` WRITE;
/*!40000 ALTER TABLE `football_clubs` DISABLE KEYS */;
/*!40000 ALTER TABLE `football_clubs` ENABLE KEYS */;
UNLOCK TABLES;


LOCK TABLES `clubs_in_championships` WRITE;
/*!40000 ALTER TABLE `clubs_in_championships` DISABLE KEYS */;
/*!40000 ALTER TABLE `clubs_in_championships` ENABLE KEYS */;
UNLOCK TABLES;


LOCK TABLES `participants` WRITE;
/*!40000 ALTER TABLE `participants` DISABLE KEYS */;
/*!40000 ALTER TABLE `participants` ENABLE KEYS */;
UNLOCK TABLES;

	-- LOCK TABLES `transfers` WRITE;
	-- /*!40000 ALTER TABLE `transfers` DISABLE KEYS */;
	-- /*!40000 ALTER TABLE `transfers` ENABLE KEYS */;
UNLOCK TABLES;
	-- /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

LOCK TABLES `games` WRITE;
/*!40000 ALTER TABLE `games` DISABLE KEYS */;
/*!40000 ALTER TABLE `games` ENABLE KEYS */;
UNLOCK TABLES;

LOCK TABLES `game_participants` WRITE;
/*!40000 ALTER TABLE `game_participants` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_participants` ENABLE KEYS */;
UNLOCK TABLES;

-- few input corrections
SET SQL_SAFE_UPDATES = 0;
update games SET result = 0 where id < 45;
update games SET result = 2 where id > 55;
update games SET result = 1 where id > 45 and id < 55;
update transfers SET 
	transfer_to = RAND(10)*10,
	transfer_amount = RAND(40)*1000000;
SET SQL_SAFE_UPDATES = 1;

-- procedure of championship standings calculations
DROP PROCEDURE IF EXISTS championsip_table;
DELIMITER //
CREATE PROCEDURE championsip_table (IN `year` SMALLINT UNSIGNED, `championship` BIGINT UNSIGNED)
BEGIN
SELECT 
	football_clubs.name as 'Team',
    (SELECT COUNT(*) FROM games 
		WHERE championship_id = `championship` and
        year(date) = `year` and
        (
			(club_first_id = football_clubs.id) or
			(club_second_id = football_clubs.id)
		)
	) as 'total matches',
    (SELECT COUNT(*) FROM games
		where championship_id = `championship` and
        year(date) = `year` and 
        (
			(club_first_id = football_clubs.id and result = 0) or
            (club_second_id = football_clubs.id and result = 2)
		)
	) as 'W',
    (SELECT COUNT(*) FROM games
		where championship_id = `championship` and
        year(date) = `year` and 
        (
			(club_first_id = football_clubs.id and result = 1) or
            (club_second_id = football_clubs.id and result = 1)
		)
	) as 'D',
	(SELECT COUNT(*) FROM games
		where championship_id = `championship` and
        year(date) = `year` and 
        (
			(club_first_id = football_clubs.id and result = 2) or
            (club_second_id = football_clubs.id and result = 0)
		)
	) as 'L',
    (SELECT W * 3 + D) as Score
FROM football_clubs
GROUP BY football_clubs.name
ORDER BY Score DESC;

END
//
DELIMITER ;

CALL championsip_table(2015,1);

-- top scorers view
CREATE OR REPLACE VIEW top_scorers AS
SELECT 
	CONCAT(first_name, " ", second_name) AS `Name`,
    SUM(game_participants.scored_goals) AS Goals,
    SUM(game_participants.assisted_goals) AS Assisted
FROM participants
LEFT JOIN game_participants ON participants.id = game_participants.player_id
GROUP BY `Name`
ORDER BY Goals DESC, Assisted DESC;

SELECT * FROM top_scorers;

-- top transfers_view
CREATE OR REPLACE VIEW transfers_view AS
SELECT 
	CONCAT(participants.first_name, " ", participants.second_name) AS `Name`,
	f1.name AS Club_from,
    f2.name AS Club_to,
    transfer_amount,
    contract_start
FROM transfers
LEFT JOIN football_clubs AS f1 ON f1.id = transfer_from
LEFT JOIN football_clubs AS f2 ON f2.id = transfer_to
LEFT JOIN participants ON participants.id = transfers.player_id
GROUP BY `Name`
ORDER BY transfer_amount DESC;

SELECT * FROM transfers_view;

-- sample query: club with id 1 members
SET @club_id = 1;
SELECT 
	CONCAT(participants.first_name, " ", participants.second_name) AS `Name`,
    participants.preffered_position
FROM club_stuff
LEFT JOIN participants ON participants.id = club_stuff.participant_id
WHERE club_stuff.club_id = @club_id AND club_stuff.period_end IS NULL;

SET FOREIGN_KEY_CHECKS = 1;

